{
  "name": "bruno-docs-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "share.usebruno.com — public docs viewer + Open in Bruno deeplink for shared collections",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@usebruno/converters": "^0.21.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  }
}
